# OpenCLforNet

./: .gitignore  LICENSE.txt  OpenCLforNet.sln  README.md
OpenCLforNet/: Buffer.cs  CLProgram.cs  CommandQueue.cs  Context.cs  Device.cs  DeviceInfo.cs  Extension.cs  Kernel.cs  MappingMemory.cs  Memory.cs  OpenCL.cs  OpenCLforNet-HAYATE-DEVELOP.csproj  OpenCLforNet.csproj  Platform.cs  PlatformInfo.cs  SVMBuffer.cs  SimpleMemory.cs  Utils.cs
OpenCLforNet/Function/: ClDeviceInfo.cs  Enums.cs  OpenCL.cs
OpenCLforNet/Memory/: AbstractBuffer.cs  AbstractMemory.cs  Buffer.cs  MappingMemory.cs  SVMBuffer.cs  SimpleMemory.cs
OpenCLforNet/PlatformLayer/: Context.cs  Device.cs  DeviceInfo-HAYATE-DEVELOP.cs  DeviceInfo.cs  Platform.cs  PlatformInfo-HAYATE-DEVELOP.cs  PlatformInfo.cs
OpenCLforNet/Properties/: AssemblyInfo.cs
OpenCLforNet/Runtime/: CLProgram.cs  CommandQueue.cs  Event.cs  Kernel.cs
OpenCLforNet/RuntimeFunction/: Enums.cs  OpenCL.cs  Platform.cs  Runtime.cs
OpenCLforNetSample/: OpenCLforNetSample.csproj  Program.cs
OpenCLforNetTest/: OpenCLforNetTest.csproj  PlatformTest.cs  Program.cs
OpenCLforNetTest/Properties/: AssemblyInfo.cs
